basic.input.topic=input-stream-topic
basic.output.topic=output-stream-topic
bootstrap.servers=localhost:9092
basic.input.table.topic=input-table-topic-user
basic.output.table.topic=output-table-topic-user
stream_one.input.topic=streams-left-side-input
stream_two.input.topic=streams-right-side-input
table.input.topic=streams-join-table-input
joins.output.topic=streams-joins-output
aggregate.input.topic=aggregate-input-topic
aggregate.output.topic=aggregate-output-topic